[app:main]
use = egg:pypicloud

pyramid.reload_templates = False
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

pypi.default_read =
    authenticated

pypi.default_write =
    authenticated

pypi.auth = sql
auth.db.url = sqlite:///%(here)s/auth.sqlite
auth.signing_key = lLT5L1epE40gTdDMN+SW1J7TpwRCIXmbmWjCGRN1wLE=

pypi.storage = file
storage.dir = /var/repo/pypi/packages

db.url = sqlite:///%(here)s/db.sqlite

pypi.fallback = cache

#auth.admins =
#  admin
#user.admin = $6$rounds=535000$krNjben7Tc.MHGhS$Spm63nNAYPSYsvPsBSIjXrgM/sghCIUngEqdkeP5WVxUSQXSpF60oB2FyzeVSOFKbfjc43wZ0tvM2qsKFRFYm/

filter-with = proxy-prefix

# For beaker
session.encrypt_key = gA3yWzsLCn5U1Jz5d4Iqmugu+4x8Iev3D3rNIPCOdh0=
session.validate_key = t+4LkpKMpG6xy7ZaMsBOCORAu3Q/Uj1sx0xkF8CaQR0=
session.secure = True
session.invalidate_corrupt = true

###
# wsgi server configuration
###

[uwsgi]
paste = config:%p
paste-logger = %p
master = true
processes = 2
reload-mercy = 15
worker-reload-mercy = 15
max-requests = 1000
enable-threads = true
http = 0.0.0.0:8080
virtualenv = /var/lib/pypicloud/pypi

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root

[handlers]
keys = file

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = file

[handler_file]
class = handlers.RotatingFileHandler
args = ('/var/log/pypicloud/pypicloud.log', 'a', 1000000, 5)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)s %(asctime)s [%(name)s] %(message)s

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
scheme = https