...
upstream pypi {
    server 10.0.1.242:8080;
}

server {
    listen 443 ssl;
    server_name pypi.sbear.ru;

    keepalive_timeout 3;

    root /usr/share/nginx/html/pypi/;

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Url-Scheme $scheme;
                proxy_redirect off;

                proxy_pass http://pypi;
        }
}
...