server {
listen 80;
    server_name sentry.sbear.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sentry.sbear.ru;
    client_max_body_size 4m;

    ssl_certificate /etc/letsencrypt/live/sentry.sbear.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sentry.sbear.ru/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    root /usr/share/nginx/html;

    location ~ ^/(\.well-known)/ {
        root /usr/share/nginx/html;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:9000;
    }
}

